ADDRESS=aleo1gaeutqjd0d7jaz3pslq8q02an939uvyd63ac4pgvrknnf9phacqqv84jt0
PROGRAM_NAME=blocky_nfts.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord